
plugin.{extension.shortExtensionKey}_{plugin.key} {
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_simpleblog_bloglisting.view.templateRootPath}
        partialRootPaths.0 = EXT:simpleblog/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_simpleblog_bloglisting.view.partialRootPath}
        layoutRootPaths.0 = EXT:simpleblog/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_simpleblog_bloglisting.view.layoutRootPath}
    }
#    persistence {
#        plugin.tx_simpleblog_bloglisting.persistence.storagePid >
#
#
#                recursive = 1
#                classes {
#                    ExtbaseBook\Simpleblog\Domain\Model\Blog {
#                        newRecordStoragePid = 10
#                    }
#                    ExtbaseBook\Simpleblog\Domain\Model\Post {
#                        newRecordStoragePid = 9
#                    }
#                    ExtbaseBook\Simpleblog\Domain\Model\Comment {
#                        newRecordStoragePid = 8
#                    }
#                    ExtbaseBook\Simpleblog\Domain\Model\Tag {
#                        newRecordStoragePid = 7
#                    }
#                }
#    }

    persistence {
        storagePid = 6
        recursive = 1
        classes {
            ExtbaseBook\Simpleblog\Domain\Model\Blog {
                newRecordStoragePid = 10
            }
            ExtbaseBook\Simpleblog\Domain\Model\Post {
                newRecordStoragePid = 9
            }
            ExtbaseBook\Simpleblog\Domain\Model\Comment {
                newRecordStoragePid = 8
            }
            ExtbaseBook\Simpleblog\Domain\Model\Tag {
                newRecordStoragePid = 7
            }
            ExtbaseBook\Simpleblog\Domain\Model\Author {

                mapping {
                    tableName = fe_users
                    columns {
                        name.mapOnProperty = fullname
                    }
                }
            }
        }
    }
    settings {
        blog {
            max = 10
        }
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_simpleblog._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-simpleblog table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-simpleblog table th {
        font-weight:bold;
    }

    .tx-simpleblog table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
page {
includeCSS {
simpleblog = EXT:simpleblog/Resources/Public/Css/simpleblog.css
}
}